{
  "name": "ronald_custom_footer",
  "version": "0.1.0",
  "description": "This module allows for a dynamic footer to be generated for JS applications with an updated year and name.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/troublsum03/RP-js-footer.git"
  },
  "keywords": [
    "footer"
  ],
  "author": "Ronald Pennix <ronaldpennix6918@gmail.com> (https://www.npmjs.com/~troublsum03)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/troublsum03/RP-js-footer/issues"
  },
  "homepage": "https://github.com/troublsum03/RP-js-footer#readme",
  "dependencies": {
    "moment": "^2.24.0"
  }
}
